server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/movie_users_db
#spring.datasource.username = postgres
#spring.datasource.password = postgres

#spring.data.mongodb.uri=mongodb://localhost:27017/users
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy